# Notes-and-Todo-app

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/notesapp/: UITestUtils.kt
app/src/androidTest/java/com/example/notesapp/local/dao/: NoteDaoTest.kt  TodoDaoTest.kt
app/src/androidTest/java/com/example/notesapp/ui_test/: TodoUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/model/: Constants.kt
app/src/main/java/com/example/notesapp/model/local/: AppDatabase.kt
app/src/main/java/com/example/notesapp/model/local/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/com/example/notesapp/model/local/entity/: Note.kt  Todo.kt
app/src/main/java/com/example/notesapp/presenter/: TodoPresenter.kt
app/src/main/java/com/example/notesapp/utils/: Common.kt
app/src/main/java/com/example/notesapp/view/: MainActivity.kt
app/src/main/java/com/example/notesapp/view/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesapp/view/adapters/: NoteAdapter.kt  NoteAdpater.kt  RVAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/notesapp/view/fragments/: DashboardFragment.kt  NotesFragment.kt  SplashScreen.kt  TodoDetailFragment.kt  TodoDialog.kt  TodoFragment.kt
app/src/main/java/com/example/notesapp/viewmodel/: NotesViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/notesapp/viewmodel/fragments/: DashboardFragment.kt  NotesFragment.kt  TodoFragment.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  zoom_in_zoom_out.xml
app/src/main/res/drawable/: baseline_done_24.xml  baseline_drag_indicator_24.xml  baseline_edit_24.xml  baseline_event_note_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_save_24.xml  baseline_star_24.xml  favorite_star_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  color_dialog.xml  editable_spinner.xml  fragment_dashboard.xml  fragment_notes.xml  fragment_splash_screen.xml  fragment_todo.xml  fragment_todo_detail.xml  fs_dialog.xml  link_dialog.xml  locked_dialog.xml  note_item.xml  todo_dialog.xml  todo_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
