<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/editableSpinnerSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dialog" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editableSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />
</FrameLayout>