<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/notesFragment"
    tools:context=".view.fragments.NotesFragment">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/layoutToolbarScroll"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/txtNoteTitle"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnLocked"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_lock_open_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnStarred"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_star_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnLink"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_link_24"
            app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTextColor"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_format_color_text_24"
            app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBackgroundColor"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_format_color_fill_24"
            app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFontSize"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:src="@drawable/baseline_text_fields_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSave"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            />
    </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbarScroll"
        app:layout_constraintBottom_toTopOf="@id/txtLink"
        android:hint="@string/Title"
        />
    <TextView
        android:id="@+id/txtLink"
        android:layout_margin="@dimen/_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputTitle"
        app:layout_constraintBottom_toTopOf="@id/inputBody"
        android:textColor="@color/purple_700"
        android:text="link"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtLink"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/txtBody"
        android:gravity="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>