<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="@dimen/_8dp"
    app:cardMaxElevation="@dimen/_10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:padding="@dimen/_4dp"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:padding="@dimen/_4dp"
                android:src="@drawable/baseline_lock_open_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:padding="@dimen/_4dp"
                android:src="@drawable/baseline_star_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutToolbar"
            android:layout_margin="@dimen/_4dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:padding="@dimen/_4dp"
            android:text="@string/noteTitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/txtNoteBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNoteTitle"
            android:layout_margin="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:text="@string/txtBody"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:text="@string/updateTime"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/_13sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
